<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-lI-87W">
                                <rect key="frame" x="16" y="224" width="361" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-JC-FM4">
                                <rect key="frame" x="121.66666666666669" y="413.66666666666669" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kw4-oj-JyE"/>
                                    <constraint firstAttribute="height" constant="50" id="M48-oe-1UA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başlat"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wU8-Qm-cQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-gz-HmC">
                                <rect key="frame" x="121.66666666666669" y="497.66666666666674" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b2s-21-cyx"/>
                                    <constraint firstAttribute="height" constant="50" id="swh-x6-CHY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Duraklat"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h9-cm-YyM"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-Wl-hAz">
                                <rect key="frame" x="16" y="299" width="361" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3oP-ue-WJl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hv1-Rx-58V"/>
                                    <constraint firstAttribute="width" constant="361" id="ux0-18-mf0"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Npr-lI-87W" secondAttribute="trailing" constant="16" id="0kb-it-Fdy"/>
                            <constraint firstItem="Npr-lI-87W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Ie-jG-T0Q"/>
                            <constraint firstItem="wo7-JC-FM4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B9j-vq-fll"/>
                            <constraint firstItem="rBL-Wl-hAz" firstAttribute="top" secondItem="Npr-lI-87W" secondAttribute="bottom" constant="38" id="DFc-2i-LXH"/>
                            <constraint firstItem="wo7-JC-FM4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="I8U-qx-kOC"/>
                            <constraint firstItem="aVh-gz-HmC" firstAttribute="top" secondItem="wo7-JC-FM4" secondAttribute="bottom" constant="34" id="XTj-14-RNM"/>
                            <constraint firstItem="aVh-gz-HmC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bfT-CY-cHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Npr-lI-87W" secondAttribute="trailing" constant="16" id="ckC-5i-rSs"/>
                            <constraint firstItem="Npr-lI-87W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fwk-YT-ZsN"/>
                            <constraint firstItem="Npr-lI-87W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mtm-oh-zPn"/>
                            <constraint firstItem="rBL-Wl-hAz" firstAttribute="centerX" secondItem="wo7-JC-FM4" secondAttribute="centerX" id="pjU-tq-eAh"/>
                            <constraint firstItem="Npr-lI-87W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="rAh-dE-tW7"/>
                            <constraint firstItem="wo7-JC-FM4" firstAttribute="top" secondItem="rBL-Wl-hAz" secondAttribute="bottom" constant="94.666666666666686" id="ybI-PI-VEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="aVh-gz-HmC" id="5lX-sX-7Ak"/>
                        <outlet property="progressView" destination="rBL-Wl-hAz" id="TVv-e3-w2L"/>
                        <outlet property="startButton" destination="wo7-JC-FM4" id="O7c-yo-OZY"/>
                        <outlet property="timerLabel" destination="Npr-lI-87W" id="7D8-k9-1bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
